=> [[32m#<Order:0x00000000071e4068[0m
  id: [1;34m1[0m,
  user_id: [1;34m6[0m,
  place_id: [1;34m2[0m,
  item_genre_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000071f6948[0m
  id: [1;34m2[0m,
  user_id: [1;34m6[0m,
  place_id: [1;34m4[0m,
  item_genre_id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mé»’ã®ãƒŽãƒ¼ã‚¹ãƒ•ã‚§ã‚¤ã‚¹ã®æ‰‹è¢‹è½ã¨ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mä¸‹å±±ã—ã¦ã‹ã‚‰æ°—ãŒä»˜ãã¾ã—ãŸã®ã§ã€ã©ã“ã§è½ã¨ã—ãŸã‹ã‚ã‹ã‚‰ãªã„ã§ã™ã€‚è¦‹ã‹ã‘ãŸéš›ã¯ã‚¤ãƒ³ãƒ•ã‚©ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚»ãƒ³ã‚¿ãƒ¼ã¸å±Šã‘å‡ºä¸‹ã•ã„ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000071f6740[0m
  id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  place_id: [1;34m5[0m,
  item_genre_id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mã‚ªãƒ¬ãƒ³ã‚¸è‰²ã®ãƒ•ãƒ©ã‚¤ã‚·ãƒ¼ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mé ‚ä¸Šä»˜è¿‘ã§æ—¥ã®å‡ºã‚’å¾…ã¤ãŸã‚å¹•å–¶ã—ã¾ã—ãŸã®ã§ã€ãã®ä»˜è¿‘ã‹ã¨ã€‚è¦‹ã¤ã‘ãŸéš›ã¯å±±å°å±‹ã®æ–¹ã«ãŠé ã‘ä¸‹ã•ã„ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
